<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ImageLoadingView">
        <attr name="bitmapConfig" format="enum|string">
            <enum name="ALPHA_8" value="0" />
            <enum name="ARGB_4444" value="1" />
            <enum name="ARGB_8888" value="2" />
            <enum name="RGB_565" value="3" />
        </attr>
        <attr name="imageUrl" format="string" />
        <attr name="cacheInMemory" format="boolean" />
        <attr name="cacheOnDisc" format="boolean" />
        <attr name="delayBeforeLoading" format="integer" />
        <attr name="resetViewBeforeLoading" format="boolean" />
        <attr name="imageForEmptyUri" format="integer" />
        <attr name="imageOnFail" format="integer" />
        <attr name="imageOnLoading" format="integer" />
    </declare-styleable>

</resources>